11walker
Empirical Incremental AoI: 4.037231
Empirical Proportional AoI: 6.529894
Empirical Full AoI: 4.042274
Theoretical Incremental AoI: 4.424216

9 walker
Empirical Incremental AoI: 4.228802
Empirical Proportional AoI: 5.511340
Empirical Full AoI: 4.234901
Theoretical Incremental AoI: 4.467839

7 walker
Empirical Incremental AoI: 4.177783
Empirical Proportional AoI: 6.594801
Empirical Full AoI: 4.179139
Theoretical Incremental AoI: 4.478858

5 walker
Empirical Incremental AoI: 3.976937
Empirical Proportional AoI: 4.512026
Empirical Full AoI: 3.976870
Theoretical Incremental AoI: 4.337844

3 walker
Empirical Incremental AoI: 5.182026
Empirical Proportional AoI: 5.575755
Empirical Full AoI: 5.168360
Theoretical Incremental AoI: 5.411099


lamda_max=40 
Empirical Incremental AoI: 4.151106
Empirical Proportional AoI: 6.580942
Empirical Full AoI: 4.154645
Theoretical Incremental AoI: 4.429595

lamda_max=20 
Empirical Incremental AoI: 4.177783
Empirical Proportional AoI: 6.594801
Empirical Full AoI: 4.179139
Theoretical Incremental AoI: 4.478858

lamda_max=10 
Empirical Incremental AoI: 4.235547
Empirical Proportional AoI: 6.670973
Empirical Full AoI: 4.236544
Theoretical Incremental AoI: 4.608703

lamda_max=5
Empirical Incremental AoI: 4.349334
Empirical Proportional AoI: 6.804164
Empirical Full AoI: 4.352534
Theoretical Incremental AoI: 4.970548

lamda_max=2.5
Empirical Incremental AoI: 4.607946
Empirical Proportional AoI: 7.140330
Empirical Full AoI: 4.622880
Theoretical Incremental AoI: 5.972947