lamda_max=40 
Empirical Incremental AoI: 4.134027
Empirical Proportional AoI: 6.580942
Empirical Full AoI: 4.126544
Theoretical Incremental AoI: 4.146918

lamda_max=20 
Empirical Incremental AoI: 4.159032
Empirical Proportional AoI: 6.600060
Empirical Full AoI: 4.166446
Theoretical Incremental AoI: 4.185417

lamda_max=10
Empirical Incremental AoI: 4.207565
Empirical Proportional AoI: 6.670973
Empirical Full AoI: 4.218602
Theoretical Incremental AoI: 4.274993

lamda_max=5
Empirical Incremental AoI: 4.321232
Empirical Proportional AoI: 6.804164
Empirical Full AoI: 4.315685
Theoretical Incremental AoI: 4.495574

lamda_max=2.5
Empirical Incremental AoI: 4.577170
Empirical Proportional AoI: 7.140330
Empirical Full AoI: 4.586174
Theoretical Incremental AoI: 5.053462


walker_number=11
Empirical Incremental AoI: 3.950200
Empirical Proportional AoI: 6.529894
Empirical Full AoI: 3.954258
Theoretical Incremental AoI: 3.972646

walker_number=9
Empirical Incremental AoI: 4.157840
Empirical Proportional AoI: 5.511340
Empirical Full AoI: 4.159070
Theoretical Incremental AoI: 4.184957

walker_number=7
Empirical Incremental AoI: 4.159032
Empirical Proportional AoI: 6.600060
Empirical Full AoI: 4.166446
Theoretical Incremental AoI: 4.185417

walker_number=5
Empirical Incremental AoI: 3.913184
Empirical Proportional AoI: 4.512026
Empirical Full AoI: 3.908417
Theoretical Incremental AoI: 3.917000

walker_number=3
Empirical Incremental AoI: 5.169809
Empirical Proportional AoI: 5.575755
Empirical Full AoI: 5.155569
Theoretical Incremental AoI: 5.191296

